/*
Modern Purple Theme for Pixel Art Application
Implements the design specifications for a modern, clean interface
*/

/* ==========================================================================
   Color Palette (CSS Variables for consistency)
   ========================================================================== */

* {
    /* Typography */
    --font-family-main: "Roboto", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    --font-size-body-small: 12px;
    --font-size-body-medium: 14px;
    --font-size-body-large: 16px;
    --font-size-title-medium: 16px;
    --font-size-title-large: 22px;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;

    /* Primary Colors */
    --primary-purple: #673AB7; /* MD Purple 500 */
    --primary-purple-rgb: 103, 58, 183; /* For use in rgba() */
    --primary-purple-dark: #512DA8; /* MD Purple 700 */
    --primary-purple-light: #9575CD; /* MD Purple 300 */
    --primary-purple-alpha: rgba(103, 58, 183, 0.1); /* Derived from new primary */
    
    /* Secondary Colors */
    --secondary-maroon: #009688; /* MD Teal 500 */
    --secondary-maroon-light: #4DB6AC; /* MD Teal 300 */
    
    /* Background Colors */
    --bg-main: #F5F5F5; /* MD Grey 100 */
    --bg-panel: #FFFFFF; /* White */
    --bg-secondary: #EEEEEE; /* MD Grey 200 */
    --bg-hover: #E8EAF6; /* MD Indigo 50 */
    --bg-pressed: #C5CAE9; /* MD Indigo 100 */
    --bg-disabled: #F5F5F5; /* MD Grey 100 */
    
    /* Text Colors */
    --text-primary: #212121; /* MD Grey 900 */
    --text-secondary: #757575; /* MD Grey 600 */
    --text-disabled: #BDBDBD; /* MD Grey 400 */
    --text-inverse: #FFFFFF; /* White */
    
    /* Border Colors */
    --border-light: #E0E0E0; /* MD Grey 300 */
    --border-medium: #BDBDBD; /* MD Grey 400 */
    --border-dark: #757575; /* MD Grey 600 */
    --border-focus: #673AB7; /* New primary purple */
    
    /* Status Colors */
    --success: #34A853;
    --warning: #FBBC04;
    --error: #EA4335;
    --info: #4285F4;
    
    /* Shadow */
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-medium: 0 2px 6px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ==========================================================================
   Global Application Styling
   ========================================================================== */

QMainWindow {
    background-color: var(--bg-main);
    color: var(--text-primary);
    font-family: var(--font-family-main);
    font-size: var(--font-size-body-medium);
}

QWidget {
    background-color: transparent;
    color: var(--text-primary);
    font-family: var(--font-family-main);
    font-size: var(--font-size-body-medium); /* Base font size for most widgets */
}

/* ==========================================================================
   Typography
   ========================================================================== */

QLabel {
    color: var(--text-primary);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-body-medium); /* Default QLabel size */
}

QLabel.section_header {
    font-size: var(--font-size-title-medium);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom: 2px solid var(--primary-purple);
}

QLabel.subtitle { /* General subtitle class */
    font-size: var(--font-size-body-small);
    color: var(--text-secondary);
    font-weight: var(--font-weight-regular);
}

QLabel.emphasizedLabel, QLabel[class="emphasizedLabel"] {
    font-weight: var(--font-weight-medium);
    /* font-size is inherited from base QLabel (body-medium) */
    /* color is inherited from base QLabel (text-primary) */
}

/* ==========================================================================
   Group Boxes and Panels
   ========================================================================== */

QGroupBox {
    background-color: var(--bg-panel);
    border: none;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    font-weight: var(--font-weight-medium); /* Changed from 600 */
    font-size: var(--font-size-body-medium); /* Explicitly set */
    color: var(--text-primary);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -8px;
    background-color: var(--bg-panel);
    padding: 0 8px;
    color: var(--primary-purple);
    font-weight: var(--font-weight-medium); /* Changed from 600 */
    font-size: var(--font-size-body-medium); /* Explicitly set */
}

/* ==========================================================================
   Buttons
   ========================================================================== */

QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: var(--font-weight-medium); /* Changed from 600 */
    font-size: var(--font-size-body-medium); /* Explicitly set */
    color: var(--text-primary);
    min-height: 24px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

QPushButton:hover {
    background-color: var(--bg-hover); /* Subtle hover for text-like buttons */
    color: var(--primary-purple);
}

QPushButton:pressed {
    background-color: var(--bg-pressed); /* Subtle pressed for text-like buttons */
}

QPushButton:disabled {
    background-color: transparent;
    color: var(--text-disabled);
    border-color: transparent; /* Ensure no border on disabled */
}

/* Primary Action Button (MD3 Filled Button) */
QPushButton#primaryButton, QPushButton.primary {
    background-color: var(--primary-purple);
    color: var(--text-inverse);
    border: none; /* Filled buttons don't have a border */
    /* font-weight: 600; */ /* Inherits 500 from QPushButton now */
    box-shadow: var(--shadow-light); /* Subtle shadow for default state */
}

QPushButton#primaryButton:hover, QPushButton.primary:hover {
    background-color: var(--primary-purple-dark);
    box-shadow: var(--shadow-medium); /* More pronounced shadow on hover */
    color: var(--text-inverse); /* Ensure text color remains inverse */
}

QPushButton#primaryButton:pressed, QPushButton.primary:pressed {
    background-color: var(--primary-purple-dark); /* Keep it dark */
    box-shadow: var(--shadow-light); /* Revert to lighter shadow or remove */
}

QPushButton#primaryButton:disabled, QPushButton.primary:disabled {
    background-color: var(--bg-disabled);
    color: var(--text-disabled);
    box-shadow: none;
}


/* Secondary Action Button (MD3 Outlined Button) */
QPushButton#secondaryButton, QPushButton.secondary {
    background-color: transparent;
    color: var(--primary-purple);
    border: 1px solid var(--primary-purple);
    padding: 9px 23px; /* Adjust padding to account for border */
}

QPushButton#secondaryButton:hover, QPushButton.secondary:hover {
    background-color: var(--primary-purple-alpha);
    color: var(--primary-purple); /* Ensure text color remains primary */
    border-color: var(--primary-purple-dark); /* Darken border on hover */
}

QPushButton#secondaryButton:pressed, QPushButton.secondary:pressed {
    background-color: rgba(var(--primary-purple-rgb, 103, 58, 183), 0.15); /* Slightly darker alpha */
}

QPushButton#secondaryButton:disabled, QPushButton.secondary:disabled {
    background-color: transparent;
    color: var(--text-disabled);
    border-color: var(--border-light);
}

/* Danger/Destructive Button (MD3 Outlined Button - Danger variant) */
QPushButton#dangerButton, QPushButton.danger {
    background-color: transparent;
    color: var(--error);
    border: 1px solid var(--error);
    padding: 9px 23px; /* Adjust padding to account for border */
}

QPushButton#dangerButton:hover, QPushButton.danger:hover {
    background-color: rgba(234, 67, 53, 0.1); /* Alpha version of --error */
    color: var(--error); /* Ensure text color remains error */
    border-color: #D33B2C; /* Darker error color for border */
}

QPushButton#dangerButton:pressed, QPushButton.danger:pressed {
    background-color: rgba(234, 67, 53, 0.15); /* Slightly darker alpha */
}

QPushButton#dangerButton:disabled, QPushButton.danger:disabled {
    background-color: transparent;
    color: var(--text-disabled);
    border-color: var(--border-light);
}

/* Tool Buttons */
QPushButton.tool_button {
    background-color: transparent; /* MD3 Icon button style */
    border: none;
    border-radius: 8px; /* Consistent with other buttons */
    padding: 10px; /* Adjusted padding */
    min-width: 48px; /* Keep size for touch target */
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    color: var(--text-primary); /* Icon color */
}

QPushButton.tool_button:hover {
    background-color: var(--bg-hover);
    color: var(--primary-purple);
    box-shadow: none; /* Remove previous shadow if any */
}

QPushButton.tool_button:pressed {
    background-color: var(--bg-pressed);
}

QPushButton.tool_button:checked {
    background-color: var(--primary-purple);
    color: var(--text-inverse);
    border: none;
}

QPushButton.tool_button:checked:hover {
    background-color: var(--primary-purple-dark);
}

QPushButton.tool_button:disabled {
    background-color: transparent;
    color: var(--text-disabled);
}


/* Color Swatch Buttons */
QPushButton.color_swatch {
    border: 2px solid var(--border-medium); /* More visible border */
    border-radius: 8px; /* More rounded */
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0; /* No padding for swatch */
    background-color: transparent; /* Ensure no base bg color interferes */
}

QPushButton.color_swatch:hover {
    border-color: var(--primary-purple);
    box-shadow: var(--shadow-light);
}

QPushButton.color_swatch:pressed {
    border-width: 3px; /* Keep emphasis on press */
    border-color: var(--primary-purple-dark);
    box-shadow: none;
}

/* Large Color Display */
QPushButton.large_color_display {
    border: 2px solid var(--border-medium); /* More visible border */
    border-radius: 12px; /* More rounded for larger element */
    min-width: 80px;
    min-height: 80px;
    padding: 0;
    background-color: transparent;
}

QPushButton.large_color_display:hover {
    border-color: var(--primary-purple);
    box-shadow: var(--shadow-medium);
}

/* ==========================================================================
   Input Fields
   ========================================================================== */

QSpinBox, QLineEdit {
    background-color: var(--bg-panel); /* Use theme variable */
    border: 1px solid var(--border-medium); /* Use theme variable */
    border-radius: 4px;
    padding: 8px 12px;
    color: var(--text-primary); /* Use theme variable */
    selection-background-color: var(--primary-purple);
    selection-color: var(--text-inverse);
}

QSpinBox:focus, QLineEdit:focus {
    border-color: var(--primary-purple);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--primary-purple-rgb), 0.2);
}

QSpinBox:hover, QLineEdit:hover {
    border-color: var(--text-secondary); /* Use theme variable for hover border */
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: var(--bg-secondary); /* Use theme variable */
    border: 1px solid var(--border-medium); /* Use theme variable */
    border-radius: 2px;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: var(--bg-hover); /* Consistent hover */
    border-color: var(--primary-purple);
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

/* ==========================================================================
   Scroll Areas and Bars
   ========================================================================== */

QScrollArea {
    background-color: var(--bg-panel); /* Use theme variable */
    border: 1px solid var(--border-light); /* Use theme variable */
    border-radius: 8px;
}

QScrollBar:vertical {
    background-color: var(--bg-secondary); /* Use theme variable */
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: var(--border-medium); /* Use theme variable */
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--primary-purple);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar:horizontal {
    background-color: var(--bg-secondary); /* Use theme variable */
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: var(--border-medium); /* Use theme variable */
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--primary-purple);
}

/* ==========================================================================
   Menus and Menu Bar
   ========================================================================== */

QMenuBar {
    background-color: var(--bg-panel); /* Use theme variable */
    border-bottom: 1px solid var(--border-light); /* Use theme variable */
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-body-medium);
}

QMenuBar::item:selected {
    background-color: var(--bg-hover);
    color: var(--primary-purple);
}

QMenu {
    background-color: var(--bg-panel); /* Use theme variable */
    border: 1px solid var(--border-light); /* Use theme variable */
    border-radius: 8px;
    padding: 8px;
    box-shadow: var(--shadow-medium); /* Use theme variable */
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-body-medium);
}

QMenu::item:selected {
    background-color: var(--bg-hover);
    color: var(--primary-purple);
}

QMenu::separator {
    height: 1px;
    background-color: var(--border-light); /* Use theme variable */
    margin: 4px 8px;
}

/* ==========================================================================
   Toolbar
   ========================================================================== */

QToolBar {
    background-color: var(--bg-panel); /* Use theme variable */
    border: none;
    border-bottom: 1px solid var(--border-light); /* Use theme variable */
    padding: 8px;
    spacing: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px;
    color: var(--text-primary); /* Use theme variable */
}

QToolBar QToolButton:hover {
    background-color: var(--bg-hover); /* Consistent hover */
    border-color: var(--primary-purple);
    color: var(--primary-purple);
}

QToolBar QToolButton:pressed {
    background-color: var(--bg-pressed); /* Consistent pressed */
}

QToolBar::separator {
    background-color: var(--border-light); /* Use theme variable */
    width: 1px;
    margin: 4px 8px;
}

/* ==========================================================================
   Status Bar
   ========================================================================== */

QStatusBar {
    background-color: var(--bg-secondary); /* Use theme variable */
    border-top: 1px solid var(--border-light); /* Use theme variable */
    color: var(--text-secondary);
    padding: 4px 8px;
    font-size: var(--font-size-body-small); /* Smaller font for status bar */
}

QStatusBar::item {
    border: none;
}

/* ==========================================================================
   Dialog Styling
   ========================================================================== */

QDialog {
    background-color: var(--bg-panel); /* Use panel background */
    border: none; /* MD3 dialogs are borderless, rely on shadow */
    border-radius: 28px; /* MD3 standard for dialogs */
    box-shadow: var(--shadow-heavy); /* Prominent shadow for elevation */
    padding: 24px; /* Internal padding for the dialog content area */
}

/* Styling for QDialog title bar - often OS controlled, but can be influenced */
QDialog TitleBar { /* This selector might not work directly, depends on Qt version/platform plugins */
    background-color: var(--bg-panel); /* Try to match dialog bg */
    padding: 16px 24px; /* Ample padding for title area */
}

QDialog QLabel#dialogTitleLabel { /* If a custom title label is used with this object name */
    font-size: var(--font-size-title-large);
    font-weight: var(--font-weight-medium); /* Changed from 600 */
    color: var(--text-primary);
    padding-bottom: 16px;
}

/* Specific label styling in dialogs */
QDialog QLabel#infoLabel {
    color: var(--text-secondary);
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-regular); /* Explicitly set */
    /* font-style: italic; */
}


QDialogButtonBox {
    spacing: 8px; /* MD3 standard spacing between buttons */
    padding-top: 16px; /* Space between dialog content and button box */
}

QDialogButtonBox QPushButton {
    /* Buttons in QDialogButtonBox should now inherit global QPushButton styles.
       The new global QPushButton style has padding: 10px 24px.
       The previous QDialogButtonBox QPushButton had min-width: 80px and padding: 8px 16px.
       The new global styles should be sufficient. We can remove these specific overrides
       or ensure they align with MD3 guidance for dialog buttons if different.
       For now, let's assume global styles are fine and remove specific padding/min-width here.
       If buttons appear too large or small, these can be reinstated with MD3 values.
    */
    /* min-width: 80px; */ /* Example: keep min-width if needed */
    /* padding: 8px 16px; */ /* Example: keep specific padding if needed */
}

/* Ensure QSeparators within dialogs are styled if used */
QDialog QFrame[frameShape="HLine"] {
    border: none;
    border-top: 1px solid var(--border-light);
    margin-top: 16px;
    margin-bottom: 16px;
}


/* ==========================================================================
   Special Components
   ========================================================================== */

/* Material Design Navigation Rail (Left Sidebar) */
QWidget#navigationRail {
    background-color: var(--bg-panel); /* Use theme variable */
    border-right: 1px solid var(--border-light); /* Use theme variable */
    min-width: 56px; /* From ModernDesignConstants.NAV_RAIL_WIDTH */
    max-width: 56px;
}

/* Navigation Rail Buttons */
QPushButton.nav_rail_button {
    background-color: transparent;
    border: none;
    border-radius: 20px; /* To make 40x40px button circular */
    padding: 8px; /* Keep padding for icon spacing */
    margin: 4px 8px; /* Vertical margin 4px, Horizontal margin 8px for centering in 56px rail */
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    color: var(--text-secondary); /* Default icon color */
}

QPushButton.nav_rail_button:hover {
    background-color: var(--primary-purple-alpha);
    color: var(--primary-purple); /* Icon color changes on hover */
}

QPushButton.nav_rail_button:pressed {
    background-color: rgba(var(--primary-purple-rgb), 0.15); /* Slightly darker pressed state */
}

QPushButton.nav_rail_button:checked {
    background-color: var(--primary-purple-alpha); /* Tonal fill for selected state */
    color: var(--primary-purple); /* Icon is primary color when selected */
    /* To make it more like MD3 "active indicator" use a stronger fill:
    background-color: var(--primary-purple-light);
    color: var(--primary-purple-dark);
    Or use a pill shape indicator - harder with QSS only for the icon itself */
}

QPushButton.nav_rail_button:checked:hover {
    background-color: rgba(var(--primary-purple-rgb), 0.15); /* Darken checked state on hover */
}


/* Side Panel (Right) */
QWidget#sidePanel {
    background-color: var(--bg-panel); /* Use theme variable */
    border-left: 1px solid var(--border-light); /* Use theme variable */
    min-width: 280px; /* From ModernDesignConstants.SIDE_PANEL_WIDTH */
    max-width: 280px;
}

/* Canvas Area */
QWidget#canvasArea {
    background-color: var(--bg-main); /* Use theme variable */
    border: 1px solid var(--border-light); /* Use theme variable */
    border-radius: 8px;
}

/* Material Design Color Bar */
QPushButton#materialColorBar {
    background-color: var(--primary-purple);
    border: none;
    border-radius: 4px; /* Consider 8px for consistency if it looks good */
    min-height: 56px;
    font-weight: 500;
    color: var(--text-inverse);
}

QPushButton#materialColorBar:hover {
    background-color: var(--primary-purple-dark);
    box-shadow: var(--shadow-medium); /* Use defined shadow */
}

QPushButton#materialColorBar:pressed {
    background-color: var(--primary-purple-dark); /* Consistent with primary button pressed */
}

/* Recent Colors Grid */
QWidget#recentColorsGrid {
    background-color: transparent;
    border: none;
    padding: 4px;
}

/* Canvas Size Controls */
QWidget#canvasSizeControls {
    background-color: var(--bg-main); /* Use theme variable */
    border: 1px solid var(--border-light); /* Use theme variable */
    border-radius: 6px;
    padding: 12px;
}

/* ==========================================================================
   Animation and Focus States
   ========================================================================== */

QWidget:focus {
    outline: none;
}

QPushButton:focus {
    /* MD3 uses a visible focus ring. This provides a primary-colored shadow */
    /* For non-filled buttons, ensure border is also visible or use outline */
    box-shadow: 0 0 0 2px rgba(var(--primary-purple-rgb), 0.3);
    border-color: var(--primary-purple); /* Ensure border color changes for outlined/text buttons */
}

/* Special focus for primary buttons to ensure visibility over filled background */
QPushButton#primaryButton:focus, QPushButton.primary:focus {
    box-shadow: 0 0 0 3px rgba(var(--primary-purple-rgb), 0.4), var(--shadow-medium);
}


/* ==========================================================================
   Responsive and Accessibility
   ========================================================================== */

/* High contrast mode support */
QWidget[accessibleName="high-contrast"] {
    background-color: #000000;
    color: #FFFFFF;
}

QWidget[accessibleName="high-contrast"] QPushButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 2px solid #FFFFFF;
}

QWidget[accessibleName="high-contrast"] QPushButton:checked {
    background-color: #FFFF00;
    color: #000000;
}

/* Focus indicators for accessibility */
*:focus {
    /* Using var(--border-focus) which is already the new primary color */
    outline: 2px solid var(--border-focus);
    outline-offset: 2px;
}

/* Remove the generic *:focus if QPushButton:focus is handled well, */
/* otherwise, ensure it doesn't override specific button focus styles. */
/* For now, specific QPushButton:focus will take precedence. */


/* Minimum touch target sizes for accessibility */
QPushButton.tool_button {
    min-width: 44px;
    min-height: 44px;
}

/* ==========================================================================
   Dark Theme Variant (Optional)
   ========================================================================== */

QWidget[theme="dark"] {
    background-color: #1F1F1F;
    color: #E8EAED;
}

QWidget[theme="dark"] QGroupBox {
    background-color: #2D2D2D;
    border-color: #5F6368;
    color: #E8EAED;
}

QWidget[theme="dark"] QPushButton {
    background-color: #3C4043;
    border-color: #5F6368;
    color: #E8EAED;
}

QWidget[theme="dark"] QPushButton:hover {
    background-color: #494C50;
    border-color: #A020F0;
    color: #A020F0;
}